# ModularMonolith

./: .gitignore  Confab.rest  Confab.sln  README.md  docker-compose.yaml
src/APIGateway/Confab.APIGateway/: Confab.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/APIGateway/Confab.APIGateway/Properties/: launchSettings.json
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json  appsettings.test.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/: Agendas.rest  AgendasModule.cs  Confab.Modules.Agendas.Api.csproj  module.agendas.development.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/Controllers/: AgendasController.cs  BaseController.cs  CallForPapersController.cs  SubmissionController.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/: Confab.Modules.Agendas.Application.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/: Confab.Modules.Agendas.Domain.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/: Confab.Modules.Agendas.Infrastructure.csproj  (+1 more)
src/Modules/Saga/Confab.Modules.Saga/: Confab.Modules.Saga.csproj  Extensions.cs  Handler.cs  SagaModule.cs
src/Modules/Saga/Confab.Modules.Saga/InviteSpeaker/: InviteSpeakerSaga.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Confab.Modules.Speakers.Api.csproj  Conferences.rest  Speakers.rest  SpeakersModule.cs  module.speakers.development.json  module.speakers.json
src/Modules/Speakers/Confab.Modules.Speakers.Api/Controllers/: BaseController.cs  HomeController.cs  SpeakersController.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/: Confab.Modules.Speakers.Core.csproj  Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DAL/: SpeakersDbContext.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DAL/Configuration/: SpeakerConfiguration.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DAL/Migrations/: 20211203123544_Speakers_Module_Init.Designer.cs  20211203123544_Speakers_Module_Init.cs  SpeakersDbContextModelSnapshot.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DAL/Repositories/: SpeakerRepository.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DTO/: SpeakerDto.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Entities/: Speaker.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Events/: SpeakerCreated.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Exceptions/: SpeakerAlreadyExistsException.cs  SpeakerNotFoundException.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Mappings/: Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Repositories/: ISpeakerRepository.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Services/: ISpeakerService.cs  SpeakerService.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  Tickets.rest  TicketsModule.cs  module.tickets.development.json  module.tickets.json
src/Modules/Tickets/Confab.Modules.Tickets.Api/Controllers/: BaseController.cs  HomeController.cs  TicketsController.cs
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  Users.rest  UsersModule.cs
src/Modules/Users/Confab.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Services/Tickets/Confab.Services.Tickets.Api/: Confab.Services.Tickets.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Tickets/Confab.Services.Tickets.Api/Controllers/: BaseController.cs  HomeController.cs  SalesController.cs  TicketsController.cs
src/Services/Tickets/Confab.Services.Tickets.Api/Properties/: launchSettings.json
src/Shared/Confab.Shared.Abstractions/: Confab.Shared.Abstractions.csproj
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  DecoratorAttribute.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs  MessageBroker.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IMessageChannel.cs  MessageChannel.cs  MessagingOptions.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleSubscriber.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/Decorators/: TransactionalCommandHandlerDecorator.cs
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
src/Shared/Confab.Shared.Tests/: AuthHelper.cs  Confab.Shared.Tests.csproj  DbHelper.cs  OptionsHelper.cs  TestApplicationFactory.cs
tests/Confab.Modules.Attendances.Tests.Unit/: Class1.cs
(+250 files in other folders)
